# /* wallust template - colors-hyprland */ 

$background = rgb(161615)
$foreground = rgb(D9EAF8)
$color0 = rgb(3D3D3C)
$color1 = rgb(293135)
$color2 = rgb(4A4A35)
$color3 = rgb(465968)
$color4 = rgb(70763D)
$color5 = rgb(688AA5)
$color6 = rgb(6E92AF)
$color7 = rgb(C1D9EC)
$color8 = rgb(8798A5)
$color9 = rgb(364147)
$color10 = rgb(626247)
$color11 = rgb(5D778B)
$color12 = rgb(969D51)
$color13 = rgb(8BB8DC)
$color14 = rgb(93C3EA)
$color15 = rgb(C1D9EC)
