# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D9EAF8
background         #161615
cursor             #9EA69F

active_tab_foreground     #161615
active_tab_background     #D9EAF8
inactive_tab_foreground   #D9EAF8
inactive_tab_background   #161615

active_border_color   #D9EAF8
inactive_border_color #161615
bell_border_color     #293135

color0      #3D3D3C
color1		#293135
color2		#4A4A35
color3		#465968
color4		#70763D
color5		#688AA5
color6		#6E92AF
color7		#C1D9EC
color8		#8798A5
color9		#364147
color10		#626247
color11		#5D778B
color12		#969D51
color13		#8BB8DC
color14		#93C3EA
color15		#C1D9EC
