env=XCURSOR_SIZE,30
env=XCURSOR_THEME,Bibata-Modern-Ice
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,ibus

env=QT_QPA_PLATFORMTHEME,qt6ct
# env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_QPA_PLATFORM,wayland
#env=QT_QPA_PLATFORM,xcb
env=QT_AUTO_SCREEN_SCALE_FACTOR, 1
env=QT_WAYLAND_FORCE_DPI, 140
# env=QT_SCALE_FACTOR, 1

# 解决charles等使用java AWT/Swing开发软件打开不显示问题
env=_JAVA_AWT_WM_NONREPARENTING, 1
env=_JAVA_OPTIONS, -Dsun.java2d.uiScale=2


